# Node enviroment for local developpement
NODE_ENV="My_NODE_ENVIRONEMENT"

# Time zone for deploiement 
TZ="MY_TIME_ZONE"

# host for database
HOST="MY_DATABASE_HOST"

# port listening for data base 
PORT="MY_DATABASE_HOST_PORT

